VITE_apiKey=AIzaSyBC3fzYks_vjd_Q1dgnSt29qnRcdLbIva8
VITE_authDomain=wmibcstaff.firebaseapp.com
VITE_projectId=wmibcstaff
VITE_storageBucket=wmibcstaff.firebasestorage.app
VITE_messagingSenderId=135750572919
VITE_appId=1:135750572919:web:6f850b114519b0fcea9f72
measurementId=G-7EMJN1J65S



